<RCC>
    <qresource prefix="/">
        <file>img/Customer Copy.png</file>
        <file>img/CustomerService.png</file>
        <file>img/loading4.gif</file>
        <file>img/addfriend.png</file>
        <file>img/forgetpwd.png</file>
        <file>img/friends.png</file>
        <file>img/id.png</file>
        <file>img/login.png</file>
        <file>img/password.png</file>
        <file>img/register.png</file>
        <file>img/send.png</file>
        <file>img/loginbg.png</file>
        <file>img/emoji.png</file>
        <file>img/chatlist.png</file>
        <file>img/chatlist1.png</file>
        <file>img/addfriend1.png</file>
        <file>img/search.png</file>
        <file>img/confirmpwd.png</file>
        <file>img/phone.png</file>
        <file>img/picture.png</file>
        <file>img/mail.png</file>
        <file>img/file.png</file>
        <file>img/creategroup.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/close.png</file>
        <file>img/dialogbg.jpeg</file>
        <file>img/interfacebg.jpeg</file>
        <file>img/searchfriendbg.jpeg</file>
        <file>img/head0.png</file>
        <file>img/head1.png</file>
        <file>img/head2.png</file>
        <file>img/head3.png</file>
        <file>img/head4.png</file>
        <file>img/head5.png</file>
        <file>img/head6.png</file>
        <file>img/head7.png</file>
        <file>img/head8.png</file>
        <file>img/head9.png</file>
        <file>img/head10.png</file>
        <file>img/head11.png</file>
        <file>img/head12.png</file>
        <file>img/head13.png</file>
        <file>img/head14.png</file>
        <file>img/head15.png</file>
        <file>img/head16.png</file>
        <file>img/head17.png</file>
        <file>img/head18.png</file>
        <file>img/head19.png</file>
        <file>img/head20.png</file>
        <file>img/head21.png</file>
        <file>img/head22.png</file>
        <file>img/head23.png</file>
        <file>img/head24.png</file>
        <file>img/head25.png</file>
        <file>img/head26.png</file>
        <file>img/head27.png</file>
        <file>img/head28.png</file>
        <file>img/head29.png</file>
        <file>img/head30.png</file>
        <file>img/ghead0.png</file>
        <file>img/ghead1.png</file>
        <file>img/ghead2.png</file>
        <file>img/ghead3.png</file>
    </qresource>
</RCC>
