register1://user1,1@1.com
password error
email error//111@bit..edu.cn

register2://user2,2@2.com

register3//user3,2@2.com

login1://id
password error

login2://email

login3://name->id
id error

add friends:
1+2
1+2 request error
2 refuse 1
1+2
2 accept 1
1+2 request error
1+3 
3+2

create groups:
1 create #1
1 create #2
2 create #3
1 invite 2 to #1
2 invite 3 to #1
2 invite 3 to #3

private message:
1 to 2
2 to 3
3 to 1
3 to 2

gruop message:
1,2,3 send message in #1
2,3 send message in #3

logout1
login1

2 quit #1
1 delete #1



delete friend:
1 delete 2

quit group
3 quit #3

delete group:
eltest delete #1