Error:
{
    "type":request["type"],
    "data":{
        "result":"failed",
        "error":error_message
    }
}//server to client to send error message


Alive:
{
    "type":ALIVE
}//client to server to check online


Login:
{
    "type":LOGIN,
    "data":{
        "user_id":
        "email":
        "pwd":
    }
}//client to server to login
//**pwd and one of email and user_id are required**
{
    "type":LOGIN,
    "date":{
        "result":"login successfully",
        "user_id":
        "email":
        "user_name":
        "birthday":
        "avatar_filename":
        "signature":
        "token":
    }
}//server to client


Register:
{
    "type":REGISTER,
    "data":{
        "email":
        "pwd":
        "username":
        "birthday":
    }
}//client to server to register
{
    "type":REGISTER,
    "data":{
        "result":"register"
        "user_id":
    }
}//server to client


Logout
{
    "type":LOGOUT,
    "token":
}//client to server to logout


searchUser
{
    "type":SEARCH_USER,
    "token":
    "data":{
        "user_id"
        "keyword":
    }
}// client to server to search user by keyword
{
    "type":SEARCH_USER,
    "data":[
        {
            "user_id":
            "user_name":
            "email":
            "birthday":
            "avarta_filename":
        },
        ...
    ]
}

addFriend
{
    "type":ADD_FRIEND,
    "token":
    "data":{
        "user_id":
        "to_id":
        "message":
    }
}//invite others to be your friend
{
    "type":ADD_FRIEND,
    "data":{
        "result":"send successfully"
    }
}


getFriendRequest
{
    "type":GET_FRIEND_REQUEST,
    "token":
    "data":{
        "user_id":
    }
}
{
    "type":GET_FRIEND_REQUEST,
    "data":[
        {
            "from_id":
            "name":
            "message":
        },
        ...
    ]
}


acceptFriend
{
    "type":ACCEPT_FRIEND,
    "token":
    "data":{
        "user_id":
        "from_id":
        "accept"://true or false
    }
}//accept or not
{
    "type":ACCEPT_FRIEND,
    "data":{
        "result":"refuse successfully"/"accept successfully"
    }
}
{
    "type":GET_FRIENDS,
    "data":[
        {
            "friend_id":
            "friend_name":
            "avatar_filename":
            "signature":
            "birthday":
            "is_online"://true or false
        }
    ]
}//exactly one friend to the applicant if he is accepted 


deleteFriend
{
    "type":DELETE_FRIEND,
    "token":
    "data":{
        "user_id":
        "friend_id":
    }
}
{
    "type":DELETE_FRIEND,
    "data":{
        "friend_id":
        "message":${"frined_id"}+" has deleted you"
    }
}


getFriends
{
    "type":GET_FRIENDS,
    "token":
    "data":{
        "user_id":
    }
}//client to server to get friends
{
    "type":GET_FRIENDS,
    "data":[
        {
            "friend_id":
            "friend_name":
            "avatar_filename":
            "signature":
            "birthday":
            "is_online"://true or false
        },
        ....
    ]
}//server to client


sendPrivateMessage
{
    "type":PRIVATE_MESSAGE,
    "token":
    "data":{
        "user_id":
        "to_id":
        "time":
        "content":
        "is_file":
    }
}//client to server to send private message
{
    "type":PRIVATE_MESSAGE,
    "data":{
        "from_id":
        "to_id":
        "time":
        "content":
        "is_file":
    }
}
//server to client to forward private message
{
    "type":PRIVATE_MESSAGE,
    "data":{
        "result":"success send"/"wait send"
    }
}//server to client sender


sendUnreadMessage
{
    "type":UNREAD_PRIVATE_MESSAGE
    "data":[
        {
            "type":PRIVATE_MESSAGE,
            "data":{
                "from_id":
                "to_id":
                "time":
                "content":
                "is_file":
            }
        },
        ...
    ]
}//server to client
// ** will auto be sent after getFriends **


getHistoryPrivate
{
    "type":GET_HISTORY_PRIVATE,
    "token":
    "data":{
        "user_id":
        "from_id":
        "begin_time":
        "end_time":
    }
}//client to server to get private message
// time is optimal, we will use "2000-01-01 00:00:00" as the beginning time and now() as the ending time
{
    "type":GET_HISTORY_PRIVATE,
    "data":[
        {
            "type":"PRIVATE_MESSAGE",
            "data":{
                "from_id":
                "to_id":
                "time":
                "content":
                "is_file":
            }
        },
        ...
    ]
}//server to client


createGroup
{
    "type":CREATE_GROUP,
    "token":
    "data":{
        "user_id":
        "group_name":
        "group_description":
    }
}
{
    "type":CREATE_GROUP
    "data":{
        "group_id":
        "group_name":
        "group_description":
        "owner_id":
    }
}


searchGroup
{
    "type":SEARCH_GROUP,
    "token":
    "data":{
        "user_id":
        "keyword":
    }
}
{
    "type":SEARCH_GROUP,
    "data":[
        {
            "group_id":
            "group_name":
            "group_desciption":
        },
        ...
    ]
}


addGroup
{
    "type":ADD_GROUP,
    "token":
    "data":{
        "user_id":
        "group_id":
        "message":
    }
}
{
    "type":ADD_GROUP,
    "data":{
        "result":"send successfully"
    }
}


getMemberRequest
{
    "type":GET_MEMBER_REQUEST,
    "token":
    "data":{
        "user_id":
        "group_id":
    }
}// get requests to a certain group, only group owner require this
{
    "type":GET_MEMBER_REQUEST
    "data":[
        {
            "from_id":
            "group_id":
            "message":
        },
        ...
    ]
}// tell the onwer who wants to apply for this group


acceptOwner
{
    "type":ACCEPT_OWNER,
    "token":
    "data":{
        "user_id":
        "from_id":
        "accept"://true or false
    }
}
{
    "type":ACCEPT_OWNER,
    "data":{
        "result":"refuse member successfully"/"accept member successfully"
    }
}
{
    "type":GET_GROUPS,
    "data":[
        {
            "group_id":
            "group_name":
            "group_description":
            "owner_id":
        }
    ]
}//exactly one group to the applicant if he is accepted


deleteMember
{
    "type":DELETE_MEMBER,
    "token":
    "data":{
        "user_id":
        "member_id":
        "group_id":
    }
}//only owner can delete members except himself
{
    "type":DELETE_MEMBER
    "data":{
        "result":"delete member successfully"
    }
}


getGroups
{
    "type":GET_GROUPS,
    "token":
    "data":{
        "user_id":
    }
}
{
    "type":GET_GROUPS,
    "data":[
        {
            "group_id":
            "group_name":
            "group_description":
            "owner_id":
        },
        ...
    ]
}


inviteMember
{
    "type":INVITE_MEMBER,
    "token":
    "data":{
        "user_id":
        "to_id":
        "group_id":
    }
}//only owner can do this
{
    "type":INVITE_MEMBER,
    "data":{
        "result":"invite successfully"
    }
}
{
    "type":GET_GROUPS,
    "data":[
        {
            "group_id":
        }
    ]
}//exactly on group after a user was invited


deleteGroup
{
    "type":DELETE_GROUP,
    "token":
    "data":{
        "user_id":
        "group_id":
    }
}//only owner can do this
{
    "type":DELETE_GROUP,
    "data":{
        "result":"delete successfully"
    }
}


getGroupMembers
{
    "type":GET_GROUP_MEMBERS,
    "token":
    "data":{
        "user_id":
        "group_id":
    }
}
{
    "type":GET_GROUP_MEMBERS,
    "data":[
        {
            "member_id":
            "member_name":
        },
        ...
    ]
}


sendGroupMessage
{
    "type":GROUP_MESSAGE,
    "token":
    "data":{
        "group_id":
        "user_id":
        "content":
        "time":
        "is_file":
    }
}
{
    "type":GROUP_MESSAGE,
    "data":{
        "group_id":
        "from_id":
        "content":
        "time":
        "is_file":
    }
}


getHistoryGroup
{
    "type":GET_HISTORY_GROUP,
    "token":
    "data":[
        {
            "type":GROUP_MESSAGE,
            "data":{
                "group_id":
                "from_id":
                "content":
                "time":
                "is_file":
            }
        },
        ...
    ]
}


getFile
{
    "type":GET_FILE,
    "token":
    "data":{
        "user_id":
        "time"://file message time
        "filename":
    }
}
{
    "type":GET_FILE,
    "data":{
        "filename":
        "data":
    }
}


sendPrivateFile
{
    "type":SEND_PRIVATE_FILE,
    "token":
    "data":{
        "user_id":
        "time":
        "to_id":
        "filename":
        "data":
    }
}
{
    "type":SNED_PRIVATE_FILE,
    "data":{
        "result":"send file successfully"
    }
}


sendGroupFile
{
    "type":SEND_GROUP_FILE,
    "token":
    "data":{
        "user_id":
        "time":
        "group_id":
        "filename":
        "data":
    }
}
{
    "type":SNED_GROUP_FILE,
    "data":{
        "result":"send file successfully"
    }
}